{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"TarisaAiss🌻",
"NomorOwner":"6285693924609",
"NamaOwner":"Rski_Jkrtns",
"HunterApi":"Ikyy69"
}
